spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/telstra
spring.datasource.username =root
spring.datasource.password=root
server.port=2000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=telstracertificatemanagement@gmail.com
spring.mail.password=rwtcoxrfrzlmjdne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# jwt
jwt.secret=knowledgeFactory
jwt.ExpirationMs=900000
#15 mins



